url = https://www.gmail.com
username = ishan.sharma@sourcebits.com
password = !$#@N123
browser = chrome
Emailidofperson=ishan.sharma@sourcebits.com
subjectofmail=TestMail
matterofmail=Testautomationgmail

url1=http://demos.tataclassedgeonline.com/
school=TCE Online CBSE Demo
User=sourcebit.teacher
Password=sourcebit.teacher